on: [workflow_dispatch]

jobs:
  publish-sdks:
    runs-on: ubuntu-latest
    name: A job to publish SDK's
    steps:
      - uses: actions/checkout@v3
      - id: pulumi-pkg-publisher
        uses: pulumi/pulumi-package-publisher@v0.0.3
        with:
          pypi-password: ${{ secrets.PYPI_PASSWORD }}
          provider-repo: "pulumi/pulumi-dnsimple"
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
